<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripIndo Blog</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style/styleblog.css">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-none">
        <div class="container">
            <a class="navbar-brand" href="#">TripIndo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="galery.html">GALERY <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="blog.html">BLOG <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contact.html">CONTACT <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <button type="button" class="btn btn-primary">BOOK NOW</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <p class="display-4">BLOG</p>
        </div>
    </div>

    <!-- Sumatera -->
    <div class="container">
        <div class="row justify-content-center">
            <h1>Post</h1>
      </div>
    </div>

    <!-- Card1 -->
    <div class="container">
        <div class="card mb-3">
            <img src="image/pos1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Amazing Paradise From Papua</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed hendrerit leo. Pellentesque a commodo mi. Phasellus ut urna tincidunt, fermentum mauris vel, faucibus mauris.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <button type="button" class="btn btn-primary">READ MORE</button>
            </div>
        </div>
    </div>

    <!-- Card2 -->
    <div class="container">
      <div class="card mb-3">
          <img src="image/pos3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Beautiful Hidden Beach in Lombok</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed hendrerit leo. Pellentesque a commodo mi. Phasellus ut urna tincidunt, fermentum mauris vel, faucibus mauris.</p>
            <p class="card-text"><small class="text-muted">Last updated 5 mins ago</small></p>
            <button type="button" class="btn btn-primary">READ MORE</button>
          </div>
      </div>
    </div>

    <!-- Card3 -->
  <div class="container">
    <div class="card mb-3">
        <img src="image/pos2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Beautiful Largest Lake in Indonesia</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed hendrerit leo. Pellentesque a commodo mi. Phasellus ut urna tincidunt, fermentum mauris vel, faucibus mauris.</p>
          <p class="card-text"><small class="text-muted">Last updated 30 mins ago</small></p>
          <button type="button" class="btn btn-primary">READ MORE</button>
        </div>
    </div>
  </div>
    

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-8">
          <h4>TripIndo</h4>
          <p>Batam, Kepulauan Riau, Indonesia</p>
        </div>
        <div class="col-sm-2">
          <h3>Follow Us</h3>
          <img src="image/facebook.svg" alt="" width="25px"><span>Facebook</span><br>
          <img src="image/instagram.svg" alt="" width="25px"><span>Instagram</span><br>
          <img src="image/twitter.svg" alt="" width="25px"><span>Twitter</span>
        </div>
      </div>
      <h6>Developed By Destra Fajrul Ramadhan</h6>
    </div>
  </div>
    
</body>
</html>